<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <div class="boxi">
    <div class="con1">
        <h1 class="tit2">Төлөм карталары</h1>
        <div class="heo">
        
        <img src="https://rsk.kg/media/main_page/card/icons/Group_2.svg" alt="">
        <p class="p5">Улуттук Elkart картасын жана эл аралык Visa жана Mastercard <br>карталарын ачуу мүмкүнчүлүгү</p> <br>
   </div>
   <div class="heo">
    <img src="https://rsk.kg/media/main_page/card/icons/Group_1.svg" alt="">
    <p class="p5">Контактсыз төлөмдөр</p> <br>
   </div>
   <div class="heo">
    <img src="https://rsk.kg/media/main_page/card/icons/Frame_2.png" alt="">
    <p class="p5">Жеткиликтүү тарифтер</p>
   </div>
   <button class="butt"><p>Толугураак</p></button>
  </div> 
  <div class="hero">
  <h1 class="h1">Жаңылыктар жана жарнамалар</h1>
</div>
<div class="item">
    <div class="box">
        <img src="https://rsk.kg/media/news/image/Газификация_2024_на_новость_сайта_русский.jpg" alt="">
        <p class="p6">05 апреля 2024</p>
        <p class="p3">“РСК Банктан” газдаштырууга 8% <br>
            менен насыя! </p>
  <br> 
    </div>
    <div class="box">
        <img src="https://rsk.kg/media/news/image/важная_инфо_новый_сайт_63PgzFL.jpg" alt="">
        <p class="p6">31 марта 2024</p>
        <p class="p3">"Элкарт" карталарын тейлөө <br>
            жөнүндө маалымат
        </p> <br>
       
    </div>
    <div class="box">
        <img src="https://rsk.kg/media/news/image/BT7A0492.jpg" alt="">
        <p class="p6">02 апреля 2024</p>
        <p class="p3">«РСК Банк» БУУнун Глобалдык
            келишиминин SDG Ambition
            программасынан сертификат
            алды
        </p>

    </div>
</div>
</body>
</html>