<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont">
        <h2 class="title">SIM-картаны каттоо</h2>
        <div class="hero">
            <br>
        <h2 class="title2">SIM-картаны каттоо <br></h2>
        <p class="p1">Номерди каттап, MEGA байланыш <br>
            кызматтарынын толук спектрин колдон.</p>
    </div>
    <div class="cont2">
        <h2 class="title3">Кызматтар</h2>
        <div class="item">
            <div class="box">
                <img src="https://mega24.kg/files/services/bezlimit2.jpg" alt="">
                <h3>БЕЗЛИМИТ</h3>
                <p class="p3">YouTube, социалдык тармактар ​​жана <br>
                    оюндардан чексиз ырахат ал! </p>
                </p>  <br> 
                <p class="p4"><a href="#">Кенири маалымат</a></p>
            </div>
            <div class="box">
                <img src="https://mega24.kg/files/services/Довплатёж2.jpg" alt="">
                <h3>ИШЕНИМДУУ ТОЛОМ</h3>
                <p class="p3">Балансыңызды 10 сомдон 200 сомго чейинки <br>
                    суммага толуктоо жана, ар дайым байланышта
                    болуу мүмкүнчүлүгү.
                </p> <br>
                <p class="p4"><a href="#">Кенири маалымат</a></p>
            </div>
            <div class="box">
                <img src="https://mega24.kg/files/services/eSim3_1_1.jpg" alt="">
                <h3>ESIM</h3>
                <p class="p3">Бир SIM карта уячасы бар түзмөктө да экинчи <br>
                    номерди колдонуңуз
                </p> <br>
                <p class="p4"><a href="#">Кенири маалымат</a></p>
            </div>
        </div>
    </div>
</div>

</body> 
</html>