*{
    margin: 0;
    padding: 0;
}

.boxi{
    margin:  2% 10% 2% 10%;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

.con1{
    background: url(/Group\ 1000002147.png);
    background-size: cover;
    padding-left: 60px;
    padding-top: 40px; 
    color: #fff;
   
}

.heo{
    display: flex;
    padding-top: 30px;
}

.p5{
    padding-top: 5px;
    padding-left: 10px;
}

.butt{
    width: 140px;
    height: 47px;
    font-size: 17px;
    border-radius: 8px;
    margin-top: 40px;
    border: none;
    background-color: #FFDD2D;
    margin-bottom: 50px;
}

.hero{
    margin-top: 55px;
}


.item{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
    padding-top: 20px;
    margin-top: 30px;
}

.box{
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(243, 243, 244);
    padding-bottom: 30px;
    border-radius: 20px;
}

.box img{
    border-radius: 20px;
    width: 372px;
    height: 200px;
}
.box h3{
    padding-top: 10px;
    padding-left: 20px;

}

.p3{
    color:  #000000;
    padding-top: 30px;
    padding-left: 20px;
    font-size: 18px;

}

.p6{
    padding-left: 20px;
    padding-top: 20px;
    color: #0F4F8D;
}