*{
    margin: 0;
    padding: 0;
}

.cont{
    margin:  0 10% 0 10%;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

.title{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 28px;
}

.hero{
    background: url(/Link.png);
    background-size: 100%;
    height: 150px;
    padding-left: 45px;
    padding-top: 30px;
}

.title2{
    font-size: 33px;
    color: #fff;
}

.p1{
    color: #fff;
    padding-top: 15px;
}

.title3{
    margin-top: 30px;
    font-size: 28px;
}

.item{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
    padding-top: 20px;
}

.box{
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(243, 243, 244);
    padding-bottom: 20px;
}

.box img{
    width: 372px;
    height: 200px;
}
.box h3{
    padding-top: 10px;
    padding-left: 20px;

}

.p3{
    color:  #000000;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 15px;

}


.p4 a{
    padding-left: 20px;
    color: #2DC84D;
}